# Coplt.Boxing

./: Coplt.Boxing.sln  README.md
Coplt.Boxing/: Box.cs  Boxed.cs  Coplt.Boxing.csproj  Owned.cs
Tests/: Tests.csproj  UnitTest1.cs
